import sys
from collections import deque

def bfs(num):
    visited[num] = 1
    q = deque()
    q.append(num)
    while q:
        a = q.popleft()
        for j in graph[a]:
            if visited[j] == 0:
                visited[j] = 1
                q.append(j)

n, m = map(int, sys.stdin.readline().split())
graph = [[] for _ in range(n+1)]
visited = [0]*(n+1)
for _ in range(m):
    a, b = map(int, sys.stdin.readline().split())
    graph[a].append(b)
    graph[b].append(a)

ans = 0
for i in range(1, n+1):
    if visited[i] == 0:
        bfs(i)
        ans += 1

print(ans)
