import sys
from collections import deque

def bfs(num):
    q = deque()
    q.append(num)
    visited = [0]*(n+1)
    visited[num] = 1
    
    while q:
        keyy = q.popleft()
        for j in graph[keyy]:
            if visited[j] == 0:
                q.append(j)
                visited[j] = 1
    return sum(visited)

n, m = map(int, sys.stdin.readline().split())
graph = [[] for _ in range(n+1)]
ans = []
_max = 0

for _ in range(m):
    a, b = map(int, sys.stdin.readline().split())
    graph[b].append(a)

for i in range(1, n+1):
    result = bfs(i)
    if result > _max:
        _max = result
        ans = [i]
    elif result == _max:
        ans.append(i)

print(*ans)
