from collections import deque
from sys import stdin
import copy

def bfs(i, visit):
    q = deque()
    q.append(i)
    visit[i] = 1
    while q:
        num = q.popleft()
        for j in graph[num]:
            if visit[j] == 0:
                visit[j] = visit[num]+1
                q.append(j)
    return sum(visit)

n, m = map(int, stdin.readline().split())
graph = [[] for _ in range(n+1)]

for _ in range(m):
    a, b = map(int, stdin.readline().split())
    graph[a].append(b)
    graph[b].append(a)

visited = [0]*(n+1)
ans = []

for i in range(1, n+1):
    visit = copy.deepcopy(visited)
    ans.append(bfs(i, visit))

print(ans.index(min(ans))+1)
