import heapq
import sys

left = []
right = []

for _ in range(int(sys.stdin.readline())):
    a = int(sys.stdin.readline())
    if len(left) == len(right):
        heapq.heappush(left, (-a, a))
    else:
        heapq.heappush(right, (a, a))

    if right and left[0][1] > right[0][1]:
        left_value = heapq.heappop(left)[1]
        right_value = heapq.heappop(right)[1]
        heapq.heappush(right, (left_value, left_value))
        heapq.heappush(left, (-right_value, right_value))

    print(left[0][1])
