import sys
from collections import deque

for _ in range(int(input())):
    n, m = map(int, sys.stdin.readline().split())
    deq = deque(map(int, sys.stdin.readline().split()))

    ans = 0

    while deq:
        top = max(deq)
        a = deq.popleft()
        if a != top:
            deq.append(a)
            m -= 1
            if m < 0:
                m = len(deq)-1
        else:
            ans += 1
            m -= 1
            if m == -1:
                print(ans)
                break
​
