import sys
from collections import deque

def bfs(v):
    q = deque([v])
    bfs_visit[v] = 0
    ans = 0
    while q:
        v = q.popleft()
        for i in range(1, n+1):
            if graph[v][i] == 1 and bfs_visit[i] == -1:
                q.append(i)
                bfs_visit[i] = 0
                ans += 1
    return ans
    

n = int(sys.stdin.readline())
graph = [[0]*(n+1) for _ in range(n+1)]

for _ in range(int(sys.stdin.readline())):
    a, b = map(int, sys.stdin.readline().split())
    graph[a][b] = graph[b][a] = 1

bfs_visit = [-1]*(n+1)

print(bfs(1))
