import sys
from collections import deque

def bfs():
    q = deque()
    q.append(1)
    visited[1] = 1
    ans = 0
    while q:
        a = q.popleft()
        for i in graph[a]:
            if visited[i] == 0:
                visited[i] = visited[a] + 1
                q.append(i)
                if visited[i] <= 3:
                    ans += 1
    return ans
    
                
    

n = int(sys.stdin.readline())
graph = [[] for _ in range(n+1)]
visited = [0]*(n+1)
for _ in range(int(sys.stdin.readline())):
    a, b = map(int, sys.stdin.readline().split())
    graph[a].append(b)
    graph[b].append(a)

print(bfs())
